#datasource.url=jdbc:postgresql://localhost:5432/postgres
#datasource.password=password
#datasource.username=postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.show-sql=true
server.port=9595
spring.profiles.active=prod